{
  "name": "pdf2pic",
  "version": "1.4.0",
  "types": "index.d.ts",
  "description": "A utility for converting pdf to image and base64 format.",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/yakovmeister/pdf2image",
  "repository": {
    "type": "git",
    "url": "https://github.com/yakovmeister/pdf2image.git"
  },
  "funding": {
		"type": "paypal",
		"url": "https://www.paypal.me/yakovmeister"
	},
  "scripts": {
    "clean": "rimraf ./lib && mkdir lib",
    "clean:test": "rimraf ./test/output && mkdir test/output",
    "clean:compile": "rimraf ./lib/compiled",
    "compile:rollup": "rollup -c",
    "compile": "npm run clean && npm run compile:rollup && npm run clean:compile",
    "test": "npm run clean:test && mocha --require @babel/register"
  },
  "keywords": [
    "pdf-to-image",
    "pdf-to-jpg",
    "pdf-to-png",
    "pdf",
    "convert",
    "image",
    "pdf2img",
    "pdf2pic",
    "pdf2image",
    "imagemagick",
    "graphicsmagick",
    "gm"
  ],
  "author": "Jacob Baring <owari@waifu.club>",
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "fs-extra": "^8.1.0",
    "gm": "^1.23.0",
    "gm-base64": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
