{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Mocha Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/_mocha",
      "args": [
        "-r",
        "ts-node/register",
        "${workspaceRoot}/test/**/*.ts",
        "--colors"
      ],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    }
  ]
}
